<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="@string/pref_tags_title"
        android:key="pref_key_tags">
        <CheckBoxPreference
            android:key="pref_key_tag_something"
            android:summary="@string/pref_summary_tag_something"
            android:title="@string/pref_title_tag_something"
            android:defaultValue="false" />
        <CheckBoxPreference 
            android:key="pref_key_tag_something2"
            android:summary="@string/pref_summary_tag_something2"
            android:title="@string/pref_title_tag_something2"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>