# notificare-push-lib-cordova

./: .gitignore  .project  CHANGELOG.md  LICENSE  MIGRATION.md  README.md  UPGRADE.md  package.json  plugin.xml
@ionic-native/: .prettierignore  package-lock.json  package.json  tsconfig.json
@ionic-native/scripts/tasks/: publish.ts
@ionic-native/src/@ionic-native/plugins/notificare/: index.ts
hooks/: change_android_app_name.js
src/android/: AndroidManifest.xml  BaseApplication.java  IntentReceiver.java  NotificarePlugin.java  NotificarePushLibCordova.java  NotificarePushLibCordovaUtils.java  NotificareUtils.java  build.gradle  notificare-repo.gradle  notificare.gradle  notificareconfig.properties  settings.gradle
src/android/assets/: notificareconfig.properties
src/android/res/layout/: notificare_alert_dialog.xml  notificare_notification_container.xml
src/android/res/values/: strings.xml  strings_preferences.xml
src/android/res/xml/: preferences.xml
src/android/src/re/notifica/cordova/: BaseActivity.java  BaseApplication.java  IntentReceiver.java  NotificarePlugin.java
src/ios/: Notificare.plist  NotificareAppDelegateSurrogate.h  NotificareAppDelegateSurrogate.m  NotificarePlugin.h  NotificarePlugin.m  NotificarePushLibCordova.m  NotificarePushLibCordovaUtils.h  NotificarePushLibCordovaUtils.m
src/ios/Notificare/NotificarePushLib/: NotificarePushLib.h
src/ios/Notificare/NotificarePushLib/Types/Form/: NotificareForm.h
src/ios/cordova/cordova/: AppDelegate.h  AppDelegate.m  cordova-Info.plist  main.m
src/ios/cordova/cordova.xcodeproj/: project.pbxproj
src/ios/cordova/cordova.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
src/ios/cordova/cordova.xcodeproj/xcuserdata/joris.xcuserdatad/xcschemes/: cordova.xcscheme  xcschememanagement.plist
src/ios/cordova/cordovaTests/: cordovaTests-Info.plist  cordovaTests.m
src/ios/ios.xcodeproj/: project.pbxproj
www/: NotificarePushLibCordova.js  notificare.js
