buildscript {
    repositories {
        jcenter()
    }

    dependencies {
	    classpath 'com.android.tools.build:gradle:2.2.2'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'base'

repositories {
    jcenter()
    maven {
        url "https://github.com/Notificare/notificare-mvn-repo/raw/master/releases"
        //url "file:///Users/joris/Developer/Projects/notificare-mvn-repo/releases"
        //url "https://github.com/Notificare/notificare-mvn-repo/raw/master/snapshots"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':CordovaLib')
    compile group: 're.notifica', name: 'notificare-push-lib-android', version:'1.9.2', ext: 'aar', transitive: true
    compile group: 'org.altbeacon', name:'android-beacon-library', version:'2.9.1', ext: 'aar', transitive: true
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['res']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

