buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

repositories {
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
    maven {
        url "https://github.com/Notificare/notificare-mvn-repo/raw/master/releases"
    }
}

dependencies {
    def notificare_version = '2.3.0'

    implementation "re.notifica:notificare-core:$notificare_version"
    implementation "re.notifica:notificare-location:$notificare_version"
    implementation "re.notifica:notificare-beacon:$notificare_version"
    implementation "re.notifica:notificare-scannable:$notificare_version"
}

cdvPluginPostBuildExtras.add({
    rootProject.subprojects {
        if (name == "app") {
            if (!plugins.hasPlugin('com.google.gms.google-services')) {
                apply {
                    plugin com.google.gms.googleservices.GoogleServicesPlugin
                }
            }
        }
    }
})
